spring.application.name=rabbitmq-sender

spring.rabbitmq.host=10.25.90.181
spring.rabbitmq.port=5672
spring.rabbitmq.username=yanfa-write
spring.rabbitmq.password=yanfa2wsx
spring.rabbitmq.virtual-host=apollo

spring.apollo.exchange.name=exchange.apollo
spring.apollo.queue.name=queue.apollo